PORT = 3000
MONGO_URI = mongodb+srv://synthospheretech:Sdmk2%402024@cluster0.jbn68zj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Synthosphere
RAZORPAY_API_KEY ="rzp_live_CXFLJxBQsC8YBF"
RAZORPAY_API_SECRET =",Vczsm5tu8fSUUhl7bDe7ZcKu"
#RAZORPAY_API_KEY ="rzp_test_FEdsKrhgE2fdCF"
#RAZORPAY_API_SECRET ="jlRY2iBKXy8yuuOXdnvKnCGC"
# FRONTEND_LOCALHOST_URL = https://academy-frontend1.onrender.com
FRONTEND_LOCALHOST_URL = https://www.synthosphereacademy.in
JWT_SECRET_KEY=synthosphereacademysecretkeyasfhhsjskk1238847637













